
@font-face {
    font-family: poppins;
    src: url(Poppins-Regular.ttf);
}

*{
    border: 0;
    padding: 0;
    font-family: poppins;
    color: #821131;
}

body{
    background-color: #FABC3F;
}

.heading{
    width: 50%;
    margin: auto;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    margin-top: 2%;
}

form{
    display: flex;
}

.main{
    width: 100vb;
    height: 80vh;
    margin: auto;
    margin-top: 2%;
    background-color: #E85C0D;
    border-radius: 1vh;
}


.container_1{
    /* border: solid black; */
    width: fit-content;
    width: 20%;
    margin-left: 15%;
    height: 70vh;
}

.inType{
    font-size: 20px;
    /* border: solid black; */
    width: 100%;
    margin: 2%;
    margin-top: 5vh;
}

.container_2{
    /* border: solid black; */
    height: 70vh;
}

.container_2 div{
    margin-top: 5.5vh;
}

input{
    /* display: block; */
    border: solid #821131;
    border-radius: 1vh;
    transition: 0.3s;
}

textarea{
    border: solid #821131;
    border-radius: 1vh;
    height: 10vh;
    width: 50%;
    transition: 0.3s;
}

textarea:hover{
    border-color: #ffffff;
    transition: 0.3s;
}

.gender{
    margin-top: 5vh !important;
}

.inTypeG{
    font-size: 20px;
    /* border: solid black; */
    width: 100%;
    margin: 2%;
    margin-top: 12vh;
}

input:hover{
    border-color: #ffffff;
    transition: 0.3s;
}

.button{
    /* border: solid black; */
    margin: auto;
    height: 7vh;
    text-align: center;
}

.submit{
    /* border: solid black; */
    height: 7vh;
    width: 50%;
    text-align: center;
}


button{
    padding-left: 4%;
    padding-right: 4%;
    padding-top: 1%;
    padding-bottom: 1%;
    border-radius: 1vh;
    font-size: 15px;
    font-weight: bold;
    transition: 0.3s;

}


button:hover{
    background-color: #821131;
    color: white;
    transition: 0.3s;
    cursor: pointer;
}

button:active{
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
}

.checkbox input{
    margin-right: 4%;
}


.container_2 span{
    display: none;
    font-size: 13px;
    border: solid #FABC3F;
    background-color: red;
    color: white;
    border-radius: 0.5vh;
    transition: 0.3s;
}

.checkboxwarning{
    display: none;
    margin-top: 1% !important;
    font-size: 13px;
    border: solid #FABC3F;
    background-color: red;
    color: white;
    border-radius: 0.5vh;
    width: fit-content;
    transition: 0.3s;
}
